sonar.projectKey=tarcisio-pereira_full-cycle-ci
sonar.organization=tarcisio-pereira
sonar.projectName=full-cycle-ci
sonar.Javascript.lcov.reportPaths=./coverage.lcov.info
sonar.exclusions=
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info